************* Module wordCount
wordCount.py:7:0: C0301: Line too long (119/100) (line-too-long)
wordCount.py:7:0: W0311: Bad indentation. Found 8 spaces, expected 4 (bad-indentation)
wordCount.py:8:0: W0311: Bad indentation. Found 8 spaces, expected 4 (bad-indentation)
wordCount.py:13:0: C0303: Trailing whitespace (trailing-whitespace)
wordCount.py:18:79: C0303: Trailing whitespace (trailing-whitespace)
wordCount.py:21:0: C0303: Trailing whitespace (trailing-whitespace)
wordCount.py:25:0: C0303: Trailing whitespace (trailing-whitespace)
wordCount.py:28:0: C0303: Trailing whitespace (trailing-whitespace)
wordCount.py:35:0: C0303: Trailing whitespace (trailing-whitespace)
wordCount.py:39:0: C0303: Trailing whitespace (trailing-whitespace)
wordCount.py:42:19: C0303: Trailing whitespace (trailing-whitespace)
wordCount.py:46:0: C0303: Trailing whitespace (trailing-whitespace)
wordCount.py:47:33: C0303: Trailing whitespace (trailing-whitespace)
wordCount.py:51:0: C0303: Trailing whitespace (trailing-whitespace)
wordCount.py:53:0: C0303: Trailing whitespace (trailing-whitespace)
wordCount.py:58:0: C0303: Trailing whitespace (trailing-whitespace)
wordCount.py:73:0: C0304: Final newline missing (missing-final-newline)
wordCount.py:1:0: C0114: Missing module docstring (missing-module-docstring)
wordCount.py:1:0: C0103: Module name "wordCount" doesn't conform to snake_case naming style (invalid-name)
wordCount.py:14:4: C0103: Constant name "output_file" doesn't conform to UPPER_CASE naming style (invalid-name)
wordCount.py:40:11: W0718: Catching too general exception Exception (broad-exception-caught)
wordCount.py:62:4: C0103: Constant name "out_string" doesn't conform to UPPER_CASE naming style (invalid-name)
wordCount.py:72:11: W0718: Catching too general exception Exception (broad-exception-caught)

-----------------------------------
Your code has been rated at 5.21/10